App/Pages/Admin/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Pages.Admin.AdminPage"
             Title="AdminPage">
    
    <StackLayout Padding="30,0" Spacing="10">
        <Label
                Text="Admin Menu"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome!!!" />

        <!-- Item Management -->
        <Label FontSize="20" FontAttributes="Bold" Text="Manage Items" />
        <HorizontalStackLayout Padding="30,0" Spacing="10">
            <!-- Button to add a new food item -->
            <Button Text="Add Item" Clicked="OnAddItemClick" HorizontalOptions="Start" Margin="10" />

            <!-- Button to view current items -->
            <Button Text="View Items" Clicked="OnViewItemsClick" HorizontalOptions="Start" Margin="10" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Padding="30,0" Spacing="10">
            <!-- Button to edit current items -->
            <Button Text="Edit Items" Clicked="OnEditItemsClick" HorizontalOptions="Start" Margin="10" />

            <!-- Button to delete an item -->
            <Button Text="Delete Item" Clicked="OnDeleteItemClick" HorizontalOptions="Start" Margin="10" />
        </HorizontalStackLayout>

        <!-- User Management -->
        <Label FontSize="20" FontAttributes="Bold" Text="Users" />
        <HorizontalStackLayout Padding="30,0" Spacing="10">
            <Button Text="Manage Admin Accounts" Clicked="OnManageAdminClick" HorizontalOptions="Start" Margin="10" />
        </HorizontalStackLayout>

        <!-- Order Management -->
        <Label FontSize="20" FontAttributes="Bold" Text="Orders" />
        <HorizontalStackLayout Padding="30,0" Spacing="10">
            <Button Text="Manage Orders" Clicked="OnManageOrdersClick" HorizontalOptions="Start" Margin="10" />
        </HorizontalStackLayout>
    </StackLayout>
    
</ContentPage>