App/Pages/Admin/ViewOrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Pages.Admin.ViewOrdersPage"
             Title="ViewOrdersPage">

    <StackLayout Padding="20,0" Spacing="10">
        <Label
                Text="Orders"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level1" />

        <Button Text="Back" Clicked="OnBackButtonClick" HorizontalOptions="Start" Margin="10" BackgroundColor="Black" />

        <Label FontSize="18" FontAttributes="Bold" Text="Incoming Orders" />
        <ListView ItemsSource="{Binding IncomingOrders}" ItemSelected="Incoming_ListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding OrderID, StringFormat='Order {0}'}"
                              Detail="{Binding Username, StringFormat='Username: {0}'}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Label FontSize="18" FontAttributes="Bold" Text="In Progress" />
        <ListView ItemsSource="{Binding InProgressOrders}" ItemSelected="InProgress_ListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding OrderID, StringFormat='Order {0}'}"
                              Detail="{Binding Username, StringFormat='Username: {0}'}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Label FontSize="18" FontAttributes="Bold" Text="Complete" />
        <ListView ItemsSource="{Binding CompletedOrders}" ItemSelected="Completed_ListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding OrderID, StringFormat='Order {0}'}"
                              Detail="{Binding Username, StringFormat='Username: {0}'}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </StackLayout>
    
</ContentPage>