App/Pages/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Pages.Home.HomePage"
             Title="HomePage">
    
    <StackLayout>
        <Label
                Text="Welcome"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome!!!" />
        
        <!-- Logout button -->
        <StackLayout Orientation="Horizontal" Spacing="5">
            <Button Text="Logout" Clicked="OnLogoutClicked" HorizontalOptions="End" VerticalOptions="Start" Margin="10" BackgroundColor="Black"/>
            <Button Text="Basket" Clicked="OnBasketClicked" HorizontalOptions="EndAndExpand" VerticalOptions="Start" Margin="10" />
        </StackLayout>

        <Label
                Text="Order Food"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome!!!" />

        <Label
                Text="Recommended for you"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome!!!" />

        <Label
                Text="Popular Right Now"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome!!!" />

        <Label
                Text="Menu"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome!!!" />
    </StackLayout>

</ContentPage>
